name=lv_code
version=9.1.0
author=100ask
maintainer=100ask,zhouyuebiao
sentence=Examples for LVGL grapics library
paragraph=Demos and examples to see and try the features of LVGL embedded GUI library.
category=Display
url=https://www.100ask.net
architectures=*
includes=lv_code.h
depends=lvgl
